
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p {
            border: 1px solid green;
        }

        .titulo {
            color: peru;
        }

        #subtitulo {
            border:4px  black;
        }

        #supertitulo,h1{
            background-color: rgb(255, 192, 220);
             display:flex;
            flex-wrap:nowrap ;
            background-color: yellow;
            width: px;
            gap: 5px;
        }
        #subtitulo,h2 {
            background-color: rgb(94, 63, 77);
        }
        #titulo,h3 {
            background-color: rgb(235, 255, 192);
        }

      
    </style>
</head>

<body>
    <h1 id="supertitulo">.</h1>
    <h2 id="subtitulo">.</h2>
    <h3 id="titulo">.</h3>

</body>

</html>